In [1]:
import pandas as pd

In [2]:
auto_df = pd.read_csv("FileName.txt", delimiter="\t", index_col=0)

In [3]:
auto_df.head()

,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,...,2007,2008,2009,2010,2011,2012,2013,2014,"Difference, 1994 -- 2014",Unnamed: 45
State,,,,,,,,,,,,,,,,,,,,,
Alabama,1083,1114,1146,1192,1071,1138,996,991,1038,1004,...,1.81,1.63,1.38,1.34,1.38,1.33,1.31,1.25,-43,NaN
Alaska,85,87,81,77,70,79,106,89,89,98,...,1.59,1.27,1.30,1.17,1.57,1.23,1.05,1.50,-27,NaN
Arizona,904,1035,994,951,980,1024,1036,1051,1132,1118,...,1.70,1.52,1.31,1.27,1.39,1.37,1.40,1.23,-47,NaN
Arkansas,609,631,615,660,625,604,652,611,640,640,...,1.96,1.81,1.80,1.70,1.67,1.67,1.49,1.38,-43,NaN
California,4232,4192,3989,3688,3494,3559,3753,3956,4088,4224,...,1.22,1.05,0.95,0.84,0.88,0.91,0.94,0.93,-40,NaN

In [4]:
col_list = auto_df.columns
col_list

Index(['1994', '1995', '1996', '1997', '1998', '1999', '2000', '2001', '2002',
       '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010', '2011',
       '2012', '2013', '2014', 'Difference, 1994 -- 2014', '1994 ', '1995 ',
       '1996 ', '1997 ', '1998 ', '1999 ', '2000 ', '2001 ', '2002 ', '2003 ',
       '2004 ', '2005 ', '2006 ', '2007 ', '2008 ', '2009 ', '2010 ', '2011 ',
       '2012 ', '2013 ', '2014 ', 'Difference, 1994 -- 2014 ', 'Unnamed: 45'],
      dtype='object')

In [5]:
col_list = [ '1994', '1995', '1996', '1997', '1998', '1999', '2000', '2001',
       '2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010',
       '2011', '2012', '2013', '2014', 'Difference, 1994 -- 2014', '1994b ',
       '1995b ', '1996b ', '1997b ', '1998b ', '1999b ', '2000b ', '2001b ', '2002b ',
       '2003b ', '2004b ', '2005b ', '2006b ', '2007b ', '2008b ', '2009b ', '2010b ',
       '2011b ', '2012b ', '2013b ', '2014b ', 'Difference, 1994 -- 2014 ',
       'Unnamed: 45']

In [6]:
auto_df.columns = [ '1994', '1995', '1996', '1997', '1998', '1999', '2000', '2001',
       '2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010',
       '2011', '2012', '2013', '2014', 'Difference, 1994 -- 2014', '1994b ',
       '1995b ', '1996b ', '1997b ', '1998b ', '1999b ', '2000b ', '2001b ', '2002b ',
       '2003b ', '2004b ', '2005b ', '2006b ', '2007b ', '2008b ', '2009b ', '2010b ',
       '2011b ', '2012b ', '2013b ', '2014b ', 'Difference, 1994 -- 2014 ',
       'Unnamed: 45']

In [7]:
auto_df['total_00_14'] = auto_df['2000'] + auto_df['2001'] + auto_df['2002'] + auto_df['2003'] + auto_df['2004']+ auto_df['2005']+ auto_df['2006']+auto_df['2007']+ auto_df['2008']+ auto_df['2009']+ auto_df['2010']+auto_df['2011']+ auto_df['2012']+ auto_df['2013']+ auto_df['2014']

In [8]:
auto_df.to_excel("Autocrash.xlsx",
             sheet_name='crash')

In [9]:
plane = pd.read_excel('Accidents and fatalities per year.xlsx', sheet_name='Accidents and fatalities per ye', skiprows=1)

In [10]:
plane.head()

,Year,Accidents,Fatalities,Unnamed: 3,Accidents .1,Fatalities.1,Unnamed: 6,Accidents .2,Fatalities.2,Unnamed: 9,...,Unnamed: 12,World air traffic (departures),1 accident \nper x flights,fatal accidents \nper mln flights,5-year \nmoving avg,Unnamed: 17,Unnamed: 18,Accidents .4,Fatalities.4,moving 5 year average # of accidents
0,1946,73,842,NaN,73,842,NaN,54,779,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1947,82,1083,NaN,84,1093,NaN,53,994,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1948,99,1303,NaN,100,1328,NaN,63,1172,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1949,81,1109,NaN,84,1155,NaN,61,1076,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1950,71,1124,NaN,71,1124,NaN,46,1036,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
plane = plane.dropna(axis=1)

In [12]:
plane

,Year,Accidents,Fatalities,Accidents .1,Fatalities.1,Accidents .2,Fatalities.2,Accidents .3,Fatalities.3
0,1946,73,842,73,842,54,779,60,792
1,1947,82,1083,84,1093,53,994,72,1050
2,1948,99,1303,100,1328,63,1172,80,1234
3,1949,81,1109,84,1155,61,1076,72,1110
4,1950,71,1124,71,1124,46,1036,56,1064
...,...,...,...,...,...,...,...,...,...
71,2017,14,59,14,59,5,31,10,44
72,2018,18,561,19,562,11,542,14,555
73,2019,23,287,23,287,14,267,20,283
74,2020,8,136,10,318,4,296,8,314
75,TOTAL,3881,80039,4054,86961,2388,79716,3231,83302

In [13]:
plane.to_excel("planecrash.xlsx",
             sheet_name='crash')

In [14]:
crash2 = pd.read_excel("CrashReport (1).xls.xlsx", skiprows=6)
crash2 = crash2.rename(columns = {'Unnamed: 0': 'Year'})
crash2 = crash2.dropna()

In [15]:
crash2 = crash2.drop(index=11)

In [16]:
crash2['Year'] = crash2['Year'].astype(str).astype(int)

In [17]:
crash2

,Year,January,February,March,April,May,June,July,August,September,October,November,December,Total
1,2005,2817.0,2618.0,2885.0,3239.0,3318.0,3381.0,3761.0,3501.0,3424.0,3631.0,3436.0,3241.0,39252.0
2,2006,2931.0,2695.0,3042.0,3138.0,3345.0,3383.0,3527.0,3474.0,3348.0,3462.0,3168.0,3135.0,38648.0
3,2007,2732.0,2618.0,3092.0,3041.0,3312.0,3281.0,3460.0,3325.0,3235.0,3325.0,3066.0,2948.0,37435.0
4,2008,2575.0,2586.0,2549.0,2722.0,2887.0,3029.0,3018.0,3224.0,2860.0,3063.0,2829.0,2830.0,34172.0
5,2009,2377.0,2167.0,2349.0,2592.0,2780.0,2750.0,2787.0,2865.0,2650.0,2622.0,2512.0,2411.0,30862.0
6,2010,2101.0,1830.0,2213.0,2552.0,2704.0,2569.0,2852.0,2825.0,2799.0,2827.0,2587.0,2437.0,30296.0
7,2011,2088.0,1880.0,2220.0,2338.0,2578.0,2624.0,2910.0,2749.0,2633.0,2856.0,2494.0,2497.0,29867.0
8,2012,2283.0,2127.0,2487.0,2434.0,2672.0,2789.0,2833.0,2844.0,2735.0,2658.0,2602.0,2542.0,31006.0
9,2013,2230.0,1952.0,2356.0,2300.0,2532.0,2692.0,2660.0,2899.0,2741.0,2768.0,2615.0,2457.0,30202.0
10,2014,2168.0,1893.0,2245.0,2308.0,2596.0,2583.0,2696.0,2800.0,2618.0,2831.0,2714.0,2604.0,30056.0

In [18]:
crash2.to_excel("Autocrash2.xlsx",
             sheet_name='Acrash')

In [19]:
gas = pd.read_excel('PET_PRI_GND_DCUS_NUS_M.xls', skiprows=2, sheet_name = "Data 1")

In [20]:
gas['day'] = gas['Date'].dt.day
gas['month'] = gas['Date'].dt.month
gas['year'] = gas['Date'].dt.year

In [21]:
gas

,Date,U.S. All Grades All Formulations Retail Gasoline Prices (Dollars per Gallon),U.S. All Grades Conventional Retail Gasoline Prices (Dollars per Gallon),U.S. All Grades Reformulated Retail Gasoline Prices (Dollars per Gallon),U.S. Regular All Formulations Retail Gasoline Prices (Dollars per Gallon),U.S. Regular Conventional Retail Gasoline Prices (Dollars per Gallon),U.S. Regular Reformulated Retail Gasoline Prices (Dollars per Gallon),U.S. Midgrade All Formulations Retail Gasoline Prices (Dollars per Gallon),U.S. Midgrade Conventional Retail Gasoline Prices (Dollars per Gallon),U.S. Midgrade Reformulated Retail Gasoline Prices (Dollars per Gallon),U.S. Premium All Formulations Retail Gasoline Prices (Dollars per Gallon),U.S. Premium Conventional Retail Gasoline Prices (Dollars per Gallon),U.S. Premium Reformulated Retail Gasoline Prices (Dollars per Gallon),U.S. No 2 Diesel Retail Prices (Dollars per Gallon),U.S. No 2 Diesel Ultra Low Sulfur (0-15 ppm) Retail Prices (Dollars per Gallon),U.S. No 2 Diesel Low Sulfur (15-500 ppm) Retail Prices (Dollars per Gallon),day,month,year
0,1990-08-15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15,8,1990
1,1990-09-15,NaN,NaN,NaN,1.258,1.258,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15,9,1990
2,1990-10-15,NaN,NaN,NaN,1.335,1.335,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15,10,1990
3,1990-11-15,NaN,NaN,NaN,1.324,1.324,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15,11,1990
4,1990-12-15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15,12,1990
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
365,2021-01-15,2.420,2.310,2.638,2.334,2.244,2.527,2.719,2.563,2.951,2.975,2.849,3.125,2.681,2.681,NaN,15,1,2021
366,2021-02-15,2.587,2.477,2.806,2.501,2.412,2.694,2.884,2.726,3.121,3.140,3.011,3.294,2.847,2.847,NaN,15,2,2021
367,2021-03-15,2.898,2.792,3.110,2.810,2.725,2.997,3.198,3.049,3.425,3.454,3.331,3.601,3.152,3.152,NaN,15,3,2021
368,2021-04-15,2.948,2.839,3.165,2.858,2.771,3.048,3.267,3.110,3.501,3.519,3.393,3.667,3.130,3.130,NaN,15,4,2021
369,2021-05-15,3.076,2.954,3.318,2.985,2.885,3.202,3.402,3.232,3.654,3.652,3.512,3.816,3.217,3.217,NaN,15,5,2021

In [22]:
gas.to_excel("gas.xlsx",
             sheet_name='gas')

In [23]:
flight_cost = pd.read_csv('Airfares_20210617164529.csv', skiprows=1)
flight_cost = flight_cost.dropna()

In [24]:
flight_cost.head()

,Year,Quarter,U.S. Average (Current $),U.S. Average (Inflation-Adjusted $),US Domestic Average (Current $),US Domestic Average (Inflation-Adjusted $)
0,1995,1.0,296.90,512.38,296.90,512.38
1,1995,2.0,296.80,507.73,296.80,507.73
2,1995,3.0,287.51,489.70,287.51,489.70
3,1995,4.0,287.78,487.80,287.78,487.80
4,1996,1.0,283.97,477.00,283.97,477.00

In [25]:
flight_cost.to_excel("flight.xlsx",
             sheet_name='cost')

In [48]:
revenue = pd.read_excel('Passenger Revenue -- Total System Operations.xls', skiprows=3)
revenue = revenue.drop(index = [0,9,25,27])
revenue = revenue.drop(columns = ['Unnamed: 1'])
revenue = revenue.set_index('Unnamed: 0').transpose()
revenue

Unnamed: 0,American,Continental,Delta,Northwest,United,US Airways,America West,--sub Network,Southwest,jetBlue,...,Alaska,Hawaiian,Spirit,Allegiant,-- sub Other,NaN,NaN,Total All Sectors,Total Industry,"Source: US DOT Form 41 via BTS, schedule P12."
1995,13325.90800,4354.185,11385.9030,7761.950,13027.39800,6267.76200,1442.86391,57565.96991,2760.760,0.00000,...,958.411,297.52692,48.57855,0.00000,1304.51647,NaN,NaN,61684.87230,69469.96668,NaN
1996,13631.84400,4885.152,11980.5140,8598.293,14246.99200,6799.42000,1625.45971,61767.67471,3269.240,0.00000,...,1105.883,326.26593,53.75295,0.00000,1485.90188,NaN,NaN,66627.97970,75285.66242,NaN
1997,14283.83100,5685.845,12772.8790,8721.942,15068.62100,7112.02900,1753.45804,65398.60504,3639.192,0.00000,...,1256.314,332.15372,63.87954,0.00000,1652.34726,NaN,NaN,70922.26862,79470.78538,NaN
1998,14688.24400,6388.217,13179.0370,7512.895,15201.58100,7020.63000,1853.26853,65843.87253,3963.781,0.00000,...,1371.489,354.24535,115.58200,0.00000,1841.31635,NaN,NaN,72175.53038,80985.23448,NaN
1999,14455.55400,6974.511,13203.0190,8587.190,15440.96300,6848.06200,2023.58000,67532.87900,4499.360,0.00000,...,1479.935,400.25065,212.40662,0.00000,2092.59227,NaN,NaN,74904.58441,84317.49959,NaN
2000,16370.89500,8062.050,14138.0170,9523.308,16602.87200,7555.95000,2175.62259,74428.71459,5397.459,102.29529,...,1577.165,475.47504,273.54811,0.00000,2326.18815,NaN,NaN,83292.47775,93638.54996,NaN
2001,14083.50900,7156.341,11875.6740,8218.602,13465.98900,6579.94400,1933.34689,63313.40589,5290.255,310.49850,...,1564.753,488.30018,325.86071,0.00000,2378.91389,NaN,NaN,72370.17737,80943.17541,NaN
2002,14418.27000,6584.694,10734.1890,7753.333,11518.66600,5224.10900,1919.91294,58153.17394,5237.085,615.09814,...,1624.273,541.96809,379.48993,0.00000,2545.73102,NaN,NaN,67708.61996,73351.85409,NaN
2003,14235.51200,6556.093,10272.0120,7616.695,10618.79700,4925.06500,2108.42883,56332.60283,5612.237,965.09098,...,1793.934,626.80726,437.68520,0.00000,2858.42646,NaN,NaN,67214.08270,77342.13207,NaN
2004,14983.27100,7129.402,10822.7160,8431.825,11953.66800,5050.71900,2192.38385,60563.98485,6116.000,1220.75767,...,1961.089,700.13872,468.41106,46.23603,3175.87481,NaN,NaN,72751.57588,85696.75304,NaN
2005,16571.82500,7942.918,11346.2540,8837.980,12460.23200,5045.52200,2509.95047,64714.68147,7092.495,1622.51006,...,2117.775,750.45613,468.42197,90.66400,3427.31710,NaN,NaN,79054.41583,93500.44165,NaN
2006,17843.28300,9302.644,11660.4120,9051.059,13889.78400,7817.69852,0.00000,69564.88052,8546.259,2222.74843,...,2375.219,796.98975,516.18128,178.34900,3866.73903,NaN,NaN,86962.48946,101294.16477,NaN
2007,18088.21400,10356.779,12767.8490,9292.746,14845.71100,7935.43358,0.00000,73286.73258,9167.266,2632.49619,...,2480.536,889.16404,685.76518,258.94300,4314.40822,NaN,NaN,92718.04283,107015.31886,NaN
2008,18220.34400,10957.520,13766.6360,9385.707,14727.71500,7973.16327,0.00000,75031.08527,10224.819,3055.69144,...,2548.500,1105.70550,661.07505,330.96900,4646.24955,NaN,NaN,96897.72860,111533.14244,NaN
2009,15018.93400,8869.018,11205.6240,6837.104,11262.07600,6555.64700,0.00000,59748.40300,9560.844,2927.75892,...,2310.441,1040.19162,549.97900,374.69900,4275.31062,NaN,NaN,80006.19617,91330.79258,NaN
2010,16743.84600,10092.513,21214.7370,0.000,13446.82900,7476.03600,0.00000,68973.96100,11122.361,3410.25964,...,2599.020,1155.02094,568.12115,458.48427,4780.64636,NaN,NaN,92375.86345,103978.41229,NaN
2011,17929.58386,11803.100,23397.1850,0.000,14159.39744,8362.20175,0.00000,75651.46805,12581.583,4080.46699,...,3012.683,1480.75733,731.76215,532.11540,5757.31788,NaN,NaN,103091.71201,114299.36614,NaN
2012,18723.37400,0.000,24427.3870,0.000,25666.23341,8840.78017,0.00000,77657.77458,15452.573,4549.40344,...,3289.916,1767.19468,831.74690,631.11676,6519.97434,NaN,NaN,106571.53574,115974.83309,NaN
2013,19571.26900,0.000,25800.5950,0.000,25853.01942,9511.09008,0.00000,80735.97350,16722.358,4971.43336,...,3498.112,1943.04319,1045.25900,708.07987,7194.49406,NaN,NaN,112049.57312,120641.72059,NaN
2014,20319.24000,0.000,27952.9480,0.000,26615.31200,9957.44361,0.00000,84844.94361,17657.672,5343.13551,...,3783.506,2038.34722,1221.24131,800.94317,7844.03770,NaN,NaN,118266.21830,126705.63057,NaN
2015,29022.61759,0.000,28217.5260,0.000,26160.40073,0.00000,0.00000,83400.54432,18299.147,5893.11913,...,3952.024,2010.66551,1267.12386,823.78540,8053.59877,NaN,NaN,118181.62366,126351.59191,NaN
2016,27872.12228,0.000,27375.8770,0.000,25239.30895,0.00000,0.00000,80487.30823,18594.114,6012.83609,...,4024.616,2130.50093,1311.58681,860.15403,8326.85777,NaN,NaN,115957.18017,124633.37749,NaN
2017,29215.05709,0.000,28235.4640,0.000,26397.73108,0.00000,0.00000,83848.25217,19140.534,6288.62729,...,4377.426,2348.53036,1499.05865,936.71775,9161.73276,NaN,NaN,121070.50144,129914.34528,NaN
2018,30643.58241,0.000,30886.8440,0.000,28757.28892,0.00000,0.00000,90287.71533,19728.647,6857.15614,...,6039.036,2432.51167,1889.61567,1043.44691,11404.61025,NaN,NaN,129481.25443,138420.16956,NaN
2019,31444.60994,0.000,32847.9349,0.000,30268.96599,0.00000,0.00000,94561.51083,19910.646,7183.43227,...,6302.527,2429.69067,2123.73630,1200.40962,12056.36359,NaN,NaN,135077.62611,144497.35701,NaN

In [49]:
revenue.to_excel("revenue.xlsx",
             sheet_name='revenue')

In [64]:
stats = pd.read_excel('table_02_14_111720.xlsx', header=1)
stats = stats.dropna()
stats

,Unnamed: 0,1960d,1965d,1970d,1975,1980,1985,1990,1991,1992,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Total fatalities,787,1029,1310.000000,1252.000000,1239.000000,956.000000,770.000000,800.000000,866.000000,...,458.000000,458,438.000000,390.000000,422.000000,378.000000,386.000000,331.000000,379.000000,414.000000
1,Total seriously injured persons,U,U,715.000000,769.000000,681.000000,501.000000,409.000000,431.000000,408.000000,...,256.000000,328,247.000000,214.000000,236.000000,248.000000,199.000000,206.000000,227.000000,227.000000
2,"Total accidentsa,b",4793,5196,4712.000000,3995.000000,3590.000000,2739.000000,2242.000000,2197.000000,2110.000000,...,1441.000000,1471,1471.000000,1223.000000,1222.000000,1211.000000,1269.000000,1233.000000,1275.000000,1220.000000
3,"Total accidentsa,b, fatal",429,538,641.000000,633.000000,618.000000,498.000000,444.000000,439.000000,450.000000,...,271.000000,270,273.000000,221.000000,255.000000,230.000000,213.000000,203.000000,224.000000,233.000000
4,Flight hours (thousands),13121,16733,26030.000000,28799.000000,36402.000000,28322.000000,28510.000000,27678.000000,24780.000000,...,21688.409000,U,20880.993000,19492.356000,19617.389000,20576.072000,21333.747000,21702.719000,21663.367000,21800.689000
6,Fatalities,5.99802,6.14952,5.032655,4.347373,3.403659,3.375468,2.700807,2.890382,3.494754,...,2.111727,U,2.097601,2.000784,2.151153,1.837085,1.809340,1.525155,1.749497,1.899023
7,Seriously injured persons,U,U,2.746831,2.670232,1.870776,1.768943,1.434584,1.557193,1.646489,...,1.180354,U,1.182894,1.097866,1.203014,1.205283,0.932794,0.949190,1.047852,1.041251
8,"Total accidentsa,b",36.5292,31.0524,18.102190,13.872009,9.862095,9.670927,7.863907,7.937712,8.514931,...,6.630270,U,7.039895,6.258864,6.229167,5.851457,5.934260,5.672100,5.871663,5.871663
9,"Total accidents, fatala,b",3.26957,3.2152,2.462543,2.197993,1.697709,1.758350,1.557348,1.586097,1.815981,...,1.240294,U,1.302620,1.118387,1.299867,1.098363,0.984356,0.935367,1.024771,1.024771

In [59]:
stats.to_excel("stats.xlsx",
             sheet_name='stats')